{
    "name": "saifhcube/cc-image",
    "type": "typo3-cms-extension",
    "description": "Provide image viewhelpers and support for WebP",
    "authors": [],
    "require": {
        "typo3/cms-core": "^8.7 || ^9.5 || ^10.4 || ^11.5"
    },
    "autoload": {
        "psr-4": {
            "CoelnConcept\\CcImage\\": "Classes"
        }
    },
    "replace": {
        "coelnconcept/cc-image": "self.version",
        "typo3-ter/cc-image": "self.version"
    }
}